{
  "name": "typescript-express-oops",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "create-typescript-express": "./index.js"
  },
  "keywords": [
    "express",
    "node",
    "typescript",
    "oops",
    "server",
    "backend",
    "container",
    "docker",
    "boilerplate",
    "generator",
    "template"
  ],
  "author": "Anandu S",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3"
  }
}
